# fancy-pdf

./: README.md  pom.xml
src/main/java/js/: AppLauncher.java  Invoice.java  MyFancyPdfInvoicesServlet.java  MyFirstServlet.java
src/main/java/js/context/: Application.java  MyFancyPdfInvoicesApplicationConfiguration.java
src/main/java/js/model/: Invoice.java  User.java
src/main/java/js/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/js/web/: MyFancyPdfInvoicesServlet.java
src/main/resources/: application.properties
